apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ghz7fs6e9-go
  janus-idp.io/tekton: ghz7fs6e9-go
  backstage.io/kubernetes-id: ghz7fs6e9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ghz7fs6e9-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
